{
    "name": "wpdesk/wp-canva-editor",
    "description": "Visual editor",
    "license": "MIT",
    "keywords": ["wordpress", "wp-canva-editor", "visual-editor", "react", "pdf", "pdf builder"],
    "homepage": "https://gitlab.com/wpdesk/wp-canva-editor",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "piotr.potrebka",
            "email": "piotr.potrebka@wpdesk.net"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "php": ">=5.6",
        "wpdesk/wp-view": "^1.1.0",
        "wpdesk/wp-builder": "^1.4",
        "wpdesk/wp-coupons-interfaces": "^1.1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "10up/wp_mock": "*",
        "mockery/mockery": "*",
        "phpunit/phpunit": "<7",
        "wp-coding-standards/wpcs": "^0.14.1",
        "squizlabs/php_codesniffer": "^3.0.2",
        "wimg/php-compatibility": "^8"
    },
    "autoload": {
		"psr-4": {"WPDesk\\Library\\WPCanvaEditor\\": "src/Editor"}
    },
    "autoload-dev": {
    },
    "extra": {
        "text-domain": "wp-canva-editor",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}
