{
  "name": "wp-canva-editor",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.6.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.9.13",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "popper.js": "^1.15.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.1",
    "string-replace-loader": "^2.3.0",
    "uglify-js": "^3.6.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack && uglifyjs src/assets/js/wpdesk-canva-editor.js -c -m -o ./src/assets/js/wpdesk-canva-editor.min.js",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  }
}
